<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">Царай эсвэл хурууны хээ ашиглах</string>
    <string name="biometric_dialog_default_subtitle">Үргэлжлүүлэхийн царай эсвэл хурууны хээгээ ашиглах</string>
    <string name="biometric_or_screen_lock_app_setting_name">Царай, хурууны хээ эсвэл дэлгэцийн түгжээ ашиглах</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Үргэлжлүүлэхийн тулд царай, хурууны хээ эсвэл дэлгэцийн түгжээгээ ашиглах</string>
    <string name="harmful_app_warning_title">Play Хамгаалалтын анхааруулга</string>
</resources>
