<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="error_color_device_default_dark">#ffec928e</color>
    <color name="error_color_device_default_light">#ffb3261e</color>
    <color name="system_error">#ffea4335</color>
    <color name="user_icon_1">@*android:color/accent_device_default_light</color>
    <color name="user_icon_2">#ff5c6bc0</color>
    <color name="user_icon_3">#ff26a69a</color>
    <color name="user_icon_4">#ffec407a</color>
    <color name="user_icon_5">#ff33ac71</color>
    <color name="user_icon_6">#ff8bc34a</color>
    <color name="user_icon_7">#ffff9800</color>
    <color name="user_icon_8">#ffff7043</color>
</resources>
