<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="config_settings_slices_accessibility_components">
        <item>com.google.android.marvin.talkback/com.android.switchaccess.SwitchAccessService</item>
        <item>com.google.android.marvin.talkback/com.google.android.marvin.talkback.TalkBackService</item>
        <item>com.google.android.marvin.talkback/com.google.android.accessibility.selecttospeak.SelectToSpeakService</item>
        <item>com.google.android.marvin.talkback/com.google.android.accessibility.accessibilitymenu.AccessibilityMenuService</item>
    </string-array>
    <string-array name="slice_allowlist_package_names">
        <item>com.google.android.gms</item>
        <item>com.google.android.googlequicksearchbox</item>
    </string-array>
</resources>
